<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Freelancers, Projects, Freela, Work, Trabalho em Casa, Trabalho Remoto">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="author" content="www.olygran.co.mz">
        <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <title>{% block title %}Freela{% endblock %}</title>

        <link rel="stylesheet" href="/static/website/css/plugins.css">

        <link rel="stylesheet" href="/static/website/css/styles.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.4/croppie.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
       
        <style>
            @media only screen and (max-width: 768px) {
              .col-md-12, .col-sm-12 {
                padding: 0px
              }
              .mf-forget, .mf-link {
                font-size: 13px
              }
              div.featured-category ul li {
                margin-bottom: 10px
              }
              div.side-climp {
                margin-top: -20px;
                padding-top: 0px!important
              }

              div.side-climp h2{
                font-size: 26px!important;
                margin-bottom: 20px
              }

              div.side-climp p{
                font-size: 16px!important;
                margin-bottom: 20px;
                text-align: justify
              }

              footer p.mb-0 { margin-bottom: 10px!important }
              footer p.mb-0, ul.footer-bottom-social {
                text-align: center;
              }

              .freelancer-thumb{
                margin-left: 28%
              }

              .freelancer-caption .free-name,
               .freelancer-caption span.ml-30 {
                text-align: center;
                width: 100%;
              }

              .job-grid.style-1, .employer-wrap, .verticle-job-list, .freelancer-verticle, .freelancer-grid, .best-candidate, .candidate-grid.style-1, .pr-table-box { margin-top: 0px }

              .ml-30{ margin-left: 0 }

              .tab-pane { margin-top: 50px }

              .notifications { margin-top: -100px; }

              .notifications div.tr-single-box {
                   padding: 20px
              }
            }
            i.notification:after {
                content:"•";
                position: absolute;
                top: 30px;
                margin-left: -11px;
                color: orange;
                font-size: 35px
            }
            .table-striped th,
            .table-striped td{
                font-size: 14px
            }
            .sticky-logo {
                width: 140px;
                margin-bottom: 20px
            }
            .verified:after {
                font-family: LineIcons!important;
                content: "\e94c";
                color: #007bff;
                margin-left: 10px;
            }
            p.verified:after, a.verified:after {
                margin-left: 4px;
            }
            .chart-area {
              position: relative;
              height: 10rem;
              width: 100%;
            }

            @media (min-width: 768px) {
              .chart-area {
                height: 20rem;
              }
            }
            label.cabinet{
                display: block;
                cursor: pointer;
                margin: auto;
                width: auto;
                position: relative;
            }

            label.cabinet input.file{
                position: relative;
                height: 100%;
                width: auto;
                display: block;
                opacity: 0;
                -moz-opacity: 0;
              filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
              margin-top:-30px;
            }

            #upload-demo{
                width: 250px;
                height: 250px;
                padding-bottom:25px;
            }

            figure figcaption {
                position: absolute;
                bottom: 0;
                color: #fff;
                width: 100%;
                padding-bottom: 20px;
                text-shadow: 0 0 10px #000;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="/static/website/favicon.png" />

        <style>
        {% block style %} {% endblock %}
        </style>
    </head>

    <body class="blue-skin">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="Loader"></div>

        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            {% block content %}

            {% endblock %}

            {% include "_layouts/footer.html" %}
		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
        <script src="/static/website/js/jquery.min.js"></script>
        <script src="/static/website/js/popper.min.js"></script>
        <script src="/static/website/js/bootstrap.min.js"></script>
        <script src="/static/website/js/select2.min.js"></script>
        <script src="/static/website/js/aos.js"></script>
        <script src="/static/website/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="/static/website/js/owl.carousel.min.js"></script>
        <script src="/static/website/js/jquery.counterup.min.js"></script>
        <script src="/static/website/js/slick.js"></script>
        <script src="/static/website/js/bootstrap-datepicker.js"></script>
        <script src="/static/website/js/isotope.min.js"></script>
        <script src="/static/website/js/summernote.js"></script>
        <script src="/static/website/js/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <!--  Chart js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>
        <!--Chartist Chart-->
        <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>
        <script src="/static/website/js/custom.js"></script>
        <script>
            function submit(form){
                $(form).submit();
            }
            $('.limit-input').unbind('keyup change input paste').bind('keyup change input paste',function(e){
                var $this = $(this);
                var val = $this.val();
                var valLength = val.length;
                var maxCount = $this.attr('maxlength');
                if(valLength>maxCount){
                    $this.val($this.val().substring(0,maxCount));
                }
            });
        </script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
        {% block js %}{% endblock %}
	</body>
</html>